# challenge-globallogic-01

./: Dockerfile  README.md  build.gradle  diagrama_componentes.drawio  diagrama_secuencia.drawio
src/main/java/com/challenge/users/: UsersApplication.java
src/main/java/com/challenge/users/config/: ErrorMessagerMap.java  SwaggerConfig.java
src/main/java/com/challenge/users/config/security/: CurrentUser.java  SecurityConfig.java
src/main/java/com/challenge/users/config/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/challenge/users/controller/: IUserController.java  UserController.java
src/main/java/com/challenge/users/dto/request/: PhoneUserSingUpRequestDto.java  UserSingUpRequestDto.java
src/main/java/com/challenge/users/dto/response/: ErrorDto.java  ErrorResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/challenge/users/entity/: Phone.java  User.java
src/main/java/com/challenge/users/exceptions/: ApiException.java  ApiExceptionHandler.java  AuthEntryPointJwt.java  ConflictException.java  NotFoundException.java
src/main/java/com/challenge/users/repository/: UserRepository.java
src/main/java/com/challenge/users/service/: UserService.java
src/main/java/com/challenge/users/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/challenge/users/controller/: UserControllerTest.java  UserControllerTestInternalException.java
src/test/java/com/challenge/users/service/: UserServiceTest.java
src/test/java/com/challenge/users/unit/: PhoneTest.java
src/test/java/com/challenge/users/utils/: TestUtils.java
users/: build.gradle
